<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(pics/1.jpg);
			background-repeat: repeat-x;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}
		.home{
			margin-right: 800px;
		}
		#img{
		width: 35px;
		height: 25px;
		padding: 0;
		margin: 0;
	    }
		.div2 ,.div3 ,.div4{
			width: 150px;
			height: 100px;
			border-radius: 10%;
		}
		 .t1{
	    	margin: 20px 200px 15px 80px ;

	    }
	    .t2{
	    	margin: 10px 100px 15px 150px

	    }
	    .t3{
	    	margin: 10px 50px 15px 250px
	    }

		.r{
			background-color: #B472BA;
			color:white;
			width: 800px;
			height: 180px;
			padding: 5px;
			font: cursive  bold 50px;
			margin:170px 0px 10px 400px;
			border-radius: 7%;	
		}
		h3{
			font-family: fantasy;
			color: black;
			font-size: 20px;
			text-align:center ;
			margin: 2px;
			padding: 0;
		}
		ul{
			margin: 0;
			padding: 0;

		}
		li:hover{
		cursor:pointer;
		font-color:beige ;
	   }

		li{
			margin: 5px;
			padding-right: 60px;
			list-style: none;
			display: inline-block;
		}
	    .li{
	    list-style-position: inside;
		text-align:right;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 19px;
		font-family: Toggle;
	    }	     img{
		width: 53px;
		height: 5px;
	    }
		a{
	    	color: black;
	    }
	    a:link{
	    	text-decoration: none;
	    }
	    a:hover{
	    	color: wheat;
	    }
	    .c{
	     	background-color: #D280DA;
			text-align: center;
			width: 1349px;
			margin-top: 150px;
			height: 80px;
			
		}
	</style>
	
	<title>About Us</title>
</head>
<body>
	<ul>
		<li class="home"> <a href="login.html"><img id="img" src="pics/home.png" /></a></li>
		<li class="li"><a href="home.html">Products</a></li>
		<li class="li"><a href="about.html">About Us</a></li>
		<li class="li"><a href="contact.html">Contact Us</a></li>	
	</ul>

	<div class="r">
		<h3>About Us</h3>
	ITI is one of the training entities affiliated with the Ministry of Communications and
		 Information Technology (MCIT). The Institute develops youth capabilities and skills 
		 through a diversified set of capacity-building programs and professional advanced coaching.
		 Advancing the productivity and efficiency of IT users in various businesses for work automation, 
		 promotion and facilitation. 
		 ITI has kept updating its training portfolio through continuous monitoring.
		 Its main mission revolves around ICT human capacity development.
		 Enriching the knowledge of University undergraduates in niche IT areas of high market demand. 
		 Graduating young cadres especially in niche areas of high demand in the ICT market.
		 There are three types of goals- process, performance, and outcome goals. Process goals are specific actions or 'processes' of performing.
	</div>
		<table>
		<tr>
			<td>
			<table class="t1" >
				<tr><td>
		        <img class="div2" src="pics/man.png"></td></tr></table></td>
             <td>
		    
		    <table class="t2" ><tr><td><img class="div3" src="pics/iti.jpg"> </td></tr></table></td>
		      <td>  
		    <table class="t3"><tr><td><img class="div4" src="pics/ec.jpg"></td></tr></table></td>
	</td>
</tr>
</table>
<div class="c">
    		 All Rights Reserved to ITI &#174;  	
    </div>

	

</body>
</html>