<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(pics/1.jpg);
			background-repeat: repeat-x;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}
		.div1{
			background-color: #B472BA;
			color:white;
			width: 800px;
			height: 180px;
			padding: 5px;
			font: cursive  bold 50px;
			margin: 150px 0px 10px 400px ;
			border-radius: 7%;
			
		}
		.home{
			margin-right: 800px;
		}
		table{
			border-radius: 10%;
		}
		h3{
			font-family: fantasy;
			text-align: center;
			margin: 0;
			padding: 0;
			color: black;
			font-size: 20px;
		}
		ul{
			margin: 0;
			padding: 0;

		}
		li{
			margin: 5px;
			padding-right: 60px;
			list-style: none;
			display: inline-block;
		}
	    .li{
	    list-style-position: inside;
		text-align:right;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 19px;
		font-family: Toggle;
	    }
		li:hover{
			cursor:pointer;
			
			font-color:green ;
		}
		img{
		width: 35px;
		height: 25px;
		padding: 0;
		margin: 0;
	    }
	    .div2 ,.div3, .div4{
	    	width: 200px;
	    	height: 180px;
	    	padding: 5px;
	    	background-color: #CAC3D6;
	    	padding: 0 5px 0 5px ;
	    	text-align: center;
	    }
	    .div2{
	    	margin: 20px 200px 15px 50px ;

	    }
	    .div3{
	    	margin: 10px 100px 15px 100px

	    }
	    .div4{
	    	margin: 10px 50px 15px 200px

	    }
	    h4{
	    	font-size: 24px;
	    	color: #FFC300;
	    	font-family: inherit;
	    	text-align: center;
	    }
	   	a{
	    	color: black;
	    }
	    a:link{
	    	text-decoration: none;
	    }
	    a:hover{
	    	color: wheat;
	    }
	    	    .c{
	     	background-color: #D280DA;
			text-align: center;
			width: 1349px;
			margin-top: 200px;
			height: 80px;
			
		}
	</style>
	
	<title>Contact Us</title>
</head>
<body>
	<ul>
		<li class="home"><a href="login.html"><img src="pics/home.png" /></a></li>
		<li class="li"><a href="home.html">Products</a></li>
		<li class="li"><a href="about.html">About Us</a></li>
		<li class="li"><a href="contact.html">Contact Us</a></li>	
	</ul>
	<div class="div1">
		<h3>Contact Us</h3>
		ITI is one of the training entities affiliated with the Ministry of Communications and
		 Information Technology (MCIT). The Institute develops youth capabilities and skills 
		 through a diversified set of capacity-building programs and professional advanced coaching.
		 Advancing the productivity and efficiency of IT users in various businesses for work automation, 
		 promotion and facilitation. 
		 ITI has kept updating its training portfolio through continuous monitoring.
		 Its main mission revolves around ICT human capacity development.
		 Enriching the knowledge of University undergraduates in niche IT areas of high market demand. 
		 Graduating young cadres especially in niche areas of high demand in the ICT market.
		 There are three types of goals- process, performance, and outcome goals. Process goals are specific actions or 'processes' of performing.
	</div>
	<table>
		<tr>
			<td>
			<table class="div2" >
				<tr><td>
		        <a href="tel:234-567-891"><h4> &#x260E;  Call Us</h4></a>
		         1 (234) 567-891<br>
		         2 (234) 987-654<br>
		        <a href="tel:234-567-891"><img src="pics/phone.png"></a></td></tr></table></td>
             <td>
		    
		    <table class="div3"><tr><td><a href="https://goo.gl/maps/YrCrkaGadKhACgUc7"><h4><img src="pics/ma.jpg"> Location</h4></a>
		        121 Rock Street, 21 Aveune, New York, NY 92103-9000</td></tr></table></td>
		      <td>  
		    <table class="div4"><tr><td><a><h4><img src="pics/hour.jpg"> Hours</h4></a>
		        Mon-Fri....11am - 8pm, Sat-Sun....6am - 8pm</td></tr></table></td>
	</td>
</tr>
</table>
<div class="c">
    		 All Rights Reserved to ITI &#174;  	
    </div>

</body>
</html>