<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color:#D3D3D3;
			padding: 0;
			margin: 0;	
		}
		.home{
			margin-right: 800px;
		}
		.c{
			text-align: center;
			width: 1500px;
			margin-top: 200px;
			height: 80px;
			background-color: #D3D3D3;
		}
		ul{
			margin: 0;
			padding: 0;

		}
		li:hover{
		cursor:pointer;
		font-color:beige ;
	   }

		li{
			margin: 5px;
			padding-right: 60px;
			list-style: none;
			display: inline-block;
		}
	    .li{
	    list-style-position: inside;
		text-align:right;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 19px;
		font-family: Toggle;
	    }	     img{
		width: 53px;
		height: 5px;
	    }
	    #img{
		width: 35px;
		height: 25px;
		padding: 0;
		margin: 0;
	    }
	    img{
		width: 170px;
		height: 120px;
		padding-right: 80px;
		padding-left: 80px;
		padding-top: 80px;
	    }
	    .td{
	    	text-align: center;
	    	padding-bottom: 30px;
	    	margin: 20px;
	    }
	    a{
	    	color: black;
	    }
	    a:link{
	    	text-decoration: none;
	    }
	    a:hover{
	    	color: wheat;
	    }

	    
	    .td:hover{
		background-color:#CF9FFF;

	     }
	     .c{
	     	background-color: #D280DA;
			text-align: center;
			width: 1349px;
			margin-top: 200px;
			height: 80px;
			
		}
		</style>

	
	<title>Home</title>
</head>
<body>
	<ul>
		<li class="home"><a href="login.html"><img id="img" src="pics/home.png"></a></li>
		<li class="li"><a href="home.html">Products</a></li>
		<li class="li"><a href="about.html">About Us</a></li>
		<li class="li"><a href="contact.html">Contact Us</a></li>
	</ul>

<table>
	<tr>
		<td class="td"><a href="l1.html"><img src="pics/l1.jpg" /></a>HP Laptop</td>
		<td class="td"><a href="l2.html"><img src="pics/l2.jpg" /></a>Mac Laptop</td>
		<td class="td"><a href="l3.html"><img  src="pics/l3.jpg" /></a>HP Laptop</td>
		<td class="td"><a href="h1.html"><img src="pics/h1.jpg" /></a>Sony Head Phone</td>
	</tr>
</table>
<table>
	<tr>
		<td class="td"><a href="h2.html"><img src="pics/h2.jpg" /></a> Golden Head Phone </td>
		<td class="td"><a href="scr.html"><img src="pics/scr.jpg" /></a>LG Tv Screen</td>
		<td class="td"><a href="l2.html"><img src="pics/l2.jpg" /></a>Mac Laptop</td>
	    <td class="td"><a href="h2.html"><img src="pics/h2.jpg" /></a>Golden Head Phone</td>
    </tr>
</table>
	<table>
		<tr>
			<td class="td"><a href="scr.html"><img src="pics/scr.jpg" /></a>LG Tv Screen</td>
	        <td class="td"><a href="p2.html"><img src="pics/p2.jpg" /></a> Sumsung Mobile</td>
	        <td class="td"><a href="p3.html"><img src="pics/p3.jpg" /></a> Galexy A72 Mobile</td>
	        <td class="td"><a href="p2.html"><img src="pics/p2.jpg" /></a> Sumsung Mobile</td>
        </tr>
</table>
	<table>
		<tr>
			<td class="td"><a href="p1.html"><img src="pics/p1.jpg" /></a> OPPO Mobile</td>
	        <td class="td"><a href="l3.html"><img src="pics/l3.jpg" /></a>HP Laptop</td>
	        <td class="td"><a href="h1.html"><img src="pics/h1.jpg" /></a>Sony Head Phone</td>
	        <td class="td"><a href="p2.html"><img src="pics/p2.jpg" /></a> Sumsung Mobile</td>
        </tr>
    </table>

    <div class="c">
    		 All Rights Reserved to ITI &#174;  	
    </div>

	
</body>
</html>