pics/<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(pics/1.jpg);
			background-repeat: repeat-x;
		}
		.home{
			margin-right: 770px;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li:hover{
		cursor:pointer;
		font-color:beige ;
	   }

		li{
			margin: 5px;
			padding-right: 60px;
			list-style: none;
			display: inline-block;
		}
	    .li{
	    list-style-position: inside;
		text-align:right;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 19px;
		font-family: Toggle;
	    }	     img{
		width: 53px;
		height: 5px;
	    }
	     img{
		width: 35px;
		height: 25px;
	    }
	    #img{
		width: 170px;
		height: 150px;
		padding: 0px;
		margin: 0;
	    }
	    .r{
	    	width: 380px;
	    	height: 350px;
            border-radius: 10%;
	    	background-color:#B472BA ;
	    	text-align: center;
	    	display: inline-block;
	    	margin: 150px  200px 100px 500px;
	    	padding: 0px;
	    	border-radius: 10%;

	    }
	    a{
	    	color: black;
	    }
	    a:link{
	    	text-decoration: none;
	    }
	    a:hover{
	    	color: wheat;
	    }
	    	    .c{
	     	background-color: #D280DA;
			text-align: center;
			width: 1349px;
			margin-top: 200px;
			height: 80px;
			
		}
		</style>

	
	<title>OPPO Mobile</title>
</head>
<body>
	<ul>
		<li class="home"><a href="login.html"><img src="pics/home.png"></a></li>
		<li class="li"><a href="home.html">Products</a></li>
		<li class="li"><a href="about.html">About Us</a></li>
		<li class="li"><a href="contact.html">Contact Us</a></li>
	</ul>
	<div class="r">

	<p><img id="img" src="pics/p1.jpg" /></p>
	<pre><b>OPPO Mobile</b>
v6.0 Marshmallow, 13MPX, F5, v7.1.1 Nougat, 16MPX ,8PX 
<b>15,523 EP </b></pre>
	<a href="http://wa.me/001287075624"><img src="pics/wa.gif"></a>

</div>
<div class="c">
    		 All Rights Reserved to ITI &#174;  	
    </div>

	
</body>
</html>