<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(pics/1.jpg);
			background-repeat: repeat-x;
			background-attachment: fixed;
		}
		table{
			background-color: #D3D3D3;
			text-align: center;
			width: 330px;
			height: 500px;
			margin: 50px auto;
			padding: 10px;
			border-radius: 20%;
			

		}
		input{
			display: inline-block;
			background-color: #D3D3D3;
			font-size: 17px;
			width: 80%;
			padding: 10px;
			border: 0;
			outline:0;
		}
		
		input[type="password"]:hover , input[type="text"]:hover , input[type="mail"]:hover{
			border-bottom: 4px solid black;
		}

		input[type="submit"]{
			width: 80px;
			height: 50px;
			background-color: #B885CB;
			border-radius: 40%;

		}
		}
		img{
			border-radius: 50%;
			text-align: top;
		}
	</style>
	
	<title>Sign up</title>
</head>
<body>
		<form method="get" action="login.html">
	<table>
		<tr>
			<th>
			<img src="pics/user.png"></th>
		</tr>
		<tr>
			<th>
			    <input type="text" name="name" placeholder="Enter Your Username" />
		    </th>
		</tr>
		<tr>
			<th><img src="pics/mail.png"></th>
		</tr>
		<tr>
			<th>
			<input type="mail" name="mail" placeholder="Enter Your Mail">
		    </th>
		</tr>
		<tr>
			<th><img src="pics/pass.png"></th>
		</tr>
		<tr>
			<th>
				<input type="password" name="password" placeholder="Enter Your Passwrd">
			</th>
			<tr>
				<tr>
			<th><img src="pics/pass.png"></th>
		</tr>
		<tr>
			<th>
				<input type="password" name="password" placeholder="Confirm Your Passwrd">
			</th>
		</tr>
		
		<tr>
			<th>
				<input type="submit" name="Sign Up" value="Sign Up">
			</th>
		</tr>


	</table>
</form>



</body>
</html>